<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarInfo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Info"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/car"
        android:id="@+id/iv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXON"
        android:textSize="40dp"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/tv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engine: 1198cc-1497cc \n Drive Type: FWD \n Power: 108.5bhp \n Mileage: 21.5kmpl \n Transmission: Manual/ Automatic"
        android:textSize="20dp"
        android:layout_below="@+id/tv"
        android:layout_marginLeft="40dp"
        android:id="@+id/tv2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Now"
        android:layout_below="@+id/tv2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/BookNow"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_below="@+id/BookNow"
        android:id="@+id/Display"
        android:textColor="@color/light_coral"/>
</RelativeLayout>